{
  "imports": {
    "@supabase/supabase-js": "npm:@supabase/supabase-js@2.76.1",
    "afromessage": "https://esm.sh/afromessage@1.0.9",
    "serve": "https://deno.land/std@0.177.0/http/server.ts"
  }
}
